<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zui-gL-yLb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nqc-9P-v72">
            <objects>
                <tableViewController id="LZm-cH-Oub" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="22" sectionFooterHeight="22" id="srk-Gm-JCM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celda" rowHeight="175" id="eZG-b9-HBK" customClass="CeldaFenomenalCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZG-b9-HBK" id="DzU-8x-r2R">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="42" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Los mejores Libros" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYX-ST-B1l">
                                            <rect key="frame" x="103" y="23" width="189" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HIG-6m-tjq">
                                            <rect key="frame" x="8" y="8" width="91" height="121"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Autor" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6k-EA-BKe">
                                            <rect key="frame" x="103" y="76" width="179" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="autorLabel" destination="e6k-EA-BKe" id="WiT-fB-6hg"/>
                                    <outlet property="nombreLabel" destination="HYX-ST-B1l" id="M7H-Z5-SnW"/>
                                    <outlet property="portadaImage" destination="HIG-6m-tjq" id="icS-RR-peu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LZm-cH-Oub" id="ntq-cR-zbX"/>
                            <outlet property="delegate" destination="LZm-cH-Oub" id="uGb-k1-SBA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6R4-QJ-NFF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Iez-Gy-oT3">
                            <connections>
                                <segue destination="cJK-5q-Ym3" kind="modal" identifier="segue" id="RR1-Up-L62"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEF-g7-HfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="205"/>
        </scene>
        <!--Informacion Libros-->
        <scene sceneID="I60-a4-gbo">
            <objects>
                <viewController storyboardIdentifier="InformacionLibroViewController" id="P8s-II-AIb" customClass="InformacionLibroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFb-ig-lBI"/>
                        <viewControllerLayoutGuide type="bottom" id="ihm-1n-oLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6SX-Yo-jWi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CE8-gN-Syn">
                                <rect key="frame" x="7" y="92" width="146" height="164"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Autor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAU-k2-Air">
                                <rect key="frame" x="183" y="154" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha de Publicacion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onq-vJ-zOg">
                                <rect key="frame" x="182" y="199" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsP-cJ-oSZ">
                                <rect key="frame" x="182" y="235" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Argumento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJd-Hm-Cyz">
                                <rect key="frame" x="17" y="314" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2E-Ki-TRw">
                                <rect key="frame" x="41" y="348" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1T-Fg-D4w">
                                <rect key="frame" x="182" y="110" width="91" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Informacion Libros" id="u3l-TN-aVD">
                        <barButtonItem key="leftBarButtonItem" title="Atras" id="lod-d2-i6K">
                            <connections>
                                <action selector="atrasbutton:" destination="P8s-II-AIb" id="X6E-ZL-M4m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="nCj-6p-xxn">
                            <connections>
                                <action selector="compartirButton:" destination="P8s-II-AIb" id="fzc-D9-9ym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="argumentoTextView" destination="B2E-Ki-TRw" id="StE-cV-ot3"/>
                        <outlet property="autorLabel" destination="QAU-k2-Air" id="4vO-Bv-Kq1"/>
                        <outlet property="generoLabel" destination="ZsP-cJ-oSZ" id="xTh-8S-Maf"/>
                        <outlet property="nombreLabel" destination="W1T-Fg-D4w" id="CXF-5N-EhT"/>
                        <outlet property="portadaImage" destination="CE8-gN-Syn" id="Z1f-WO-Vn2"/>
                        <outlet property="publicadoLabel" destination="Onq-vJ-zOg" id="DQi-EI-PqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpC-0D-itz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="490"/>
        </scene>
        <!--Nuevo Libro-->
        <scene sceneID="Bhp-6z-i8w">
            <objects>
                <viewController id="Eh7-Ft-6dB" customClass="NuevoLibroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2Z-bW-hIA"/>
                        <viewControllerLayoutGuide type="bottom" id="ABc-I8-LFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OA5-i1-LVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del Libro" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CsE-Pg-r8E">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Autor" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ct9-zy-uTM">
                                <rect key="frame" x="144" y="110" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha Publicacion" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPG-Qq-do8">
                                <rect key="frame" x="144" y="148" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genero" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQu-km-wIf">
                                <rect key="frame" x="144" y="186" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Introduce el Argumento" translatesAutoresizingMaskIntoConstraints="NO" id="FTj-YE-xaD">
                                <rect key="frame" x="16" y="260" width="288" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6b-Va-Tej">
                                <rect key="frame" x="16" y="110" width="120" height="118"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtl-n1-keh">
                                <rect key="frame" x="36" y="236" width="73" height="30"/>
                                <state key="normal" title="add image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="añadirImagenPulsado:" destination="Eh7-Ft-6dB" eventType="touchUpInside" id="5JR-0p-2Je"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nuevo Libro" id="Z5E-AB-BGu">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="NSr-8E-b56">
                            <connections>
                                <action selector="cancelarAdd:" destination="Eh7-Ft-6dB" id="SZS-xr-O6k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Añadir" id="sNt-GX-FeH">
                            <connections>
                                <action selector="añadirPulsado:" destination="Eh7-Ft-6dB" id="eik-MP-tgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="argumentoTextField" destination="FTj-YE-xaD" id="CU2-CA-JGk"/>
                        <outlet property="autorTextField" destination="Ct9-zy-uTM" id="R2t-n2-wBy"/>
                        <outlet property="generoTextField" destination="nQu-km-wIf" id="HRJ-Vq-VF5"/>
                        <outlet property="nombreTextField" destination="CsE-Pg-r8E" id="ELh-3N-2tg"/>
                        <outlet property="portadaImageView" destination="e6b-Va-Tej" id="0Cr-Bz-9W7"/>
                        <outlet property="publicadoTextField" destination="jPG-Qq-do8" id="I0f-Rj-m4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4t-Kj-ThZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Em-a9-tgu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zui-gL-yLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdT-KY-M0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LZm-cH-Oub" kind="relationship" relationship="rootViewController" id="UtV-3P-bqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaG-oj-9ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6E-QR-MhY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ml-f4-aMi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="luT-OA-lGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P8s-II-AIb" kind="relationship" relationship="rootViewController" id="fVg-gw-sB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH9-r4-jeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="727-3v-R1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJK-5q-Ym3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l5L-0f-dHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eh7-Ft-6dB" kind="relationship" relationship="rootViewController" id="2Hy-8c-XEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="346-56-j2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="-244"/>
        </scene>
    </scenes>
</document>
